# Conformer decomposed model configuration
ConformerDecomposedModel.input_dim = 144  # CQT feature dimension 
ConformerDecomposedModel.conformer_dim = 144
ConformerDecomposedModel.num_heads = 4
ConformerDecomposedModel.ffn_dim = 1024
ConformerDecomposedModel.num_layers = 6
ConformerDecomposedModel.depthwise_conv_kernel_size = 31
ConformerDecomposedModel.dropout = 0.4
ConformerDecomposedModel.learning_rate = 8e-4
ConformerDecomposedModel.use_group_norm = False
ConformerDecomposedModel.convolution_first = True
ConformerDecomposedModel.positional_encoding = True
ConformerDecomposedModel.loss = 'consonance_decomposed'  # "decomposed" or "consonance_decomposed"
ConformerDecomposedModel.root_weight = 1.0
ConformerDecomposedModel.bass_weight = 1.0
ConformerDecomposedModel.chord_weight = 2.0
ConformerDecomposedModel.min_notes_weight = 2.0
ConformerDecomposedModel.smoothing_alpha = 0.075 
ConformerDecomposedModel.mir_eval_on_validation = False
# Callback configuration
ModelCheckpoint.filename = 'FINAL-{epoch}-{val_mechanical_consonance:.2f}'