# Variables
cache_path = '/home/must/Documents/marl_data/cache/cqt_augment_fix'

# Dataset configuration
ChocoAudioDataModule.batch_size = 32
ChocoAudioDataModule.num_workers = 8
ChocoAudioDataModule.random_seed = 8031
ChocoAudioDataModule.augmentation = True
ChocoAudioDataModule.train_ratio = 0.85

# Training configuration
train.max_epochs = 100
train.precision = 'bf16-mixed'
train.accelerator = 'cuda'
train.devices = 1
train.log_every_n_steps = 1
train.check_val_every_n_epoch = 1
train.accumulate_grad_batches = 1
train.gradient_clip_val = 0.0

# Experiment tracking configuration
wandb_logger.project = 'ACE'

# Callback configuration
ModelCheckpoint.dirpath = 'checkpoints'
ModelCheckpoint.save_top_k = 3
ModelCheckpoint.monitor = 'val_loss'
ModelCheckpoint.mode = 'min'

# Early stopping configuration
EarlyStopping.monitor = 'val_loss'
EarlyStopping.patience = 10 
EarlyStopping.mode = 'min'

# # Main configuration
main.cache_path = %cache_path